<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos</title>
    <style>

        body{
            margin: 20px;
            background-color: rgb(120, 190, 255);
        }
        div{
            height: 56px;
            width: 56px;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            border: 1px solid black;
            margin-left: 15px;
        }

        div:nth-of-type(2){
            height: 86px;
            width: 86px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            margin-left: 0;
            border: 1px solid rgb(0, 0, 0);
        }

        div:nth-of-type(3){
            height: 16px;
            width: 36px;
            background-color: rgb(255, 141, 12);
            border-radius: 20px 0px 80px 30px;
            border: 1px solid rgb(255, 141, 12);
            margin-left: 50px;
            margin-top: -120px ;
        }

        div:nth-of-type(4){
            height: 14px;
            width: 14px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px 20px 10px 10px;
            margin-top: -33px ;
            margin-left: 50px;
            
        }

        div:nth-of-type(5){
            height: 14px;
            width: 14px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            margin-top: -15px ;
            margin-left: 30px;
        }
        
        div:nth-of-type(6){
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            margin-left: -5px;
            border: 1px solid black;
            margin-top: 118px;
        }

        div:nth-of-type(7){
            height: 10px;
            width: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            margin-top: -170px ;
            margin-left: 44px;
        }

        div:nth-of-type(8){
            height: 10px;
            width: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            margin-top: 5px ;
            margin-left: 44px;
        }

        div:nth-of-type(9){
            height: 10px;
            width: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            margin-top: 5px ;
            margin-left: 44px;
        }

        

    </style>
</head>
<body>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
</body>
</html>